[edtResource]
Coordinates=120,364,87,58

[StatusBar1]
Coordinates=217,364,78,58

[Panel1]
Coordinates=305,364,55,58

[PageControl1]
Coordinates=65,478,93,36

[Authentication]
Coordinates=422,432,96,36

[RadioGroup1]
Coordinates=523,10,91,58

[TabSheet1]
Coordinates=335,432,77,36

[TabSheet2]
Coordinates=248,432,77,36

[btnSend]
Coordinates=370,364,62,58

[RESTRequest]
Coordinates=237,10,96,102

[RESTResponse]
Coordinates=10,10,106,344

[Panel2]
Coordinates=624,10,55,58

[RESTClient]
Coordinates=343,10,82,80

[]
Coordinates=435,10,78,58
Visible=True

[rbGet]
Coordinates=516,364,47,36

[rbPost]
Coordinates=168,478,52,36

[rbPut]
Coordinates=10,478,45,36

[rbDelete]
Coordinates=573,364,63,36

[MemRequestBody]
Coordinates=442,364,120,58

[edtUsername]
Coordinates=135,208,91,80
Visible=True
ExplicitSubNodes=Enabled

[chkBasicAuth]
Coordinates=135,131,114,72

[edtPassword]
Coordinates=135,1,89,80
ExplicitSubNodes=Enabled

[BindingsList1]
Coordinates=135,307,91,36

